*******************************************#S***********************************
**********************************SSSS****S###S*********************************
*********************************$&SS###S***#*#*********************************
********************************&%##&&&&##SS$%**********************************
*******************************S*&&&@@&#SS#$*S**********************************
********************************%&&&@&&&&&%%S***********************************
*************************S*#*S##&###&&&&#&*S************************************
*************************#:!@$%%$$##&&##&%*%$@S*********************************
*************************&!%$$$$$&S##@$@$@@@%%*%&*******************************
**********************S&&@$$$$$$%%%@&$*%%%$@&&#&$@S*****************************
******************#!$%*%******%%$$$@#@%***%%%%$@&&&S**SS************************
******************&.**!!*********%$@&&@$*!!****%%%$@@$%#**&$@*******************
******************S::*********%%**$$@#&&@%!!!***%@%!!#***S!!:#******************
*******************!!!*%***!*$$****%$#&&&@*!!!*!$@$!!$***&:::&******************
*******************&*!!****!%@$%%$**%&&&&#$*!!**%&$!!*S**$:::$******************
*******************&!!*%%**!!$@@$$$$%$$####@!***$@!!!!@S#*:::*$%%%$@#***********
*******************$..!******$@$$@@@$&######***%@$:!!**%$%:::!#SS#@$**$#********
*******************$..!****%*%$$$$$@@&SS#&#S$!*%@!!*%***S%::::&*S****#%!%#******
*******************@.:%%%%*%%%@$%%%$$@SSS##S#**$%!***!!*%:::::!***S****#%*@*****
*******************S::$%******$%%%%$%$$@SSSS#%%$!**!!!!**::::::::!*@&#***$*@****
*********************:%%******$$$%%%$$@&SSSS#%%****!!!!::::!$@$%*****!#***%*#***
********************!.%%*****%$$$$$$$$@&SSSS#$%****!!!!:::!*%%%@SS$!*!#***#*$***
*****************S**&!%&$%%***$@%$$$$%@&#SSS#$!***!!!!*!!!::***!%$!:::&*********
*********************S!!%$%%%%$&&@@$$$$&&SSS#$$$*!!!!!!::!!*@&$!!#$:::@****%****
**********************&:!@%*%%@&&&&&&@$&#SSSS$$&@$*!!!!:!$%!*%!!%S$:::@***S*$***
***********************@:$@%%%$&&&&&&&@#SSSSS@%@@@@%*!!**&S#@@&S*@**!*S***$*#***
************************%*&$*%%@&&&&&&@#SSSSS&%&&@$$$$%%%$$S**#&$****@***@*@****
************************S%@&%*%%#SSSS#&##SSSSS%&#&&&@@@$%$%*%@%$@$*!*S*S$*@*****
*************$@S*********SS#@**%$###SSSSSSSS##%*&###&@@$%***%&@&&*!!$S@*%#******
************$**%S********S&#&$***$SS####SSSS#&&*!S#&&###&@$$&#&@*!!%%%$#********
***********&%%**%#S&#**#&*%#%&@%%*%#SSSS******S&!$@$%**%%%$@%*!**%@*S***********
***********%%%***&#$$S@$$@#S*@&*%%$&*SSSSSSSSSS##&*!&S@$%%%%%%$&S***************
***********SSS#$*@*S$&*SSS**&@SS###S*##SSSSSS*#SSS#*!S**************************
****************&@**@&******&:&S#&#*SS&&SSSSSS*#SSS#*$**************************
****************S#**S**&S***S@@SS####SS#SSSSSSS*S#SS&&**************************
****************S**S**S*%&@#S*SS#SS#&#SSSSSS###SS%$SS&**************************
***************#S***#%%@@@$##**S##S#&SS*SSSSSSSSS@!SS##*************************
***********S@&@S****$&S**S##S***SSSS&SS**SSSSSSSSS*#**S*************************
**********S%%@@********S*********SSS&S****SSSSSSSS&S*SS*************************
*********#$%%$#S*****#!!S*SS******S#&*****SSSSSSSS#SSS**************************
********#%$$%%%&******!&SSSSS****SS&S******SSSSSS*$&****************************
*********@%%%%%%$&S*#$S*SSSSSS***S##S******SSSSSS*%#****************************
*******S#@$%%%%%%%%@&#SSSSSSS***SS##S******SSSSSSS*S****************************
******#@@@$$%%***%%$@&##SSSS******#S*********SSSSS$&****************************
********S#&@$$%%%*****%$$@&#SSS*#S***********SSSS*******************************
************SS#&@@$$%%%%%%%%%%%%%$S*********************************************
****************SSSSS######SSSSS#S********SSSS**********************************
********************SS**********************SSSS********************************
****************####SSSS********************SSSS********************************
***************S&&@&#S#S********************SSSS********************************
***************#&@&#S##*********************SSSS********************************
***************###SSSS*********************SSSSSS*******************************
****************SSSS*************************SS*********************************
****************SSSS************************************************************
****************S*****************************SS********************************
********************************************************************************
********************************************************************************
************************************************S*******************************
************************************************S*******************************
************S*******************************SS*SS*******************************
**************SSS**************************SS*****S###S*************************
**************SSSSS************************#S*****S###&#S***********************
************S**#&&&S**********************S&&&##S****SS*SSS*********************
**********S****S#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&####SSSS##&@@@&&&#S**********
****S#&&&&&&S*S****SSSS&&&&@@@@@@@@@@@@@@@@@@@&@@@&&&&&&&#####SSS***************
****SS###&&@@&@&&&&&&&&#&&&#SSSSSSSSSSSSSSSSSSSSSSSSSSS*************************
************SS###SSSSS**********************************************************