:::::::::::::::::::::::::::::::::::::::.*@%%*!::::::::::::::::::::::::::::::::::
::::::::::::::::::::....::::::::::::::.%&&@@$$@*.:::::::::::::::::::::::::::::::
:::::::::::::::::::::!!:::.::::::::::.*&##&&&&@!..::::::::::::::::::::::::::::::
::::::::::::::::::.!%*****!!::::::::.!&S#&&&&@@@$!.:::::::::::::::::::::::::::::
::::::::::::::::::.:::::!!**!::::::.!&SSS@$*$@@&#&:.::::::::::::::::::::::::::::
:::::::::::::::::::..::...:*%*:.::.:@S#*#%!!:*#S#S*.::::::::::::::::::::::::::::
::::::::::::::::::::::::::::$$$!.:.%&S@#$@@%*@&SSS&:::::::::::::::::::::::::::::
::::::::::::::::::::::.**.:!*%$!..!&#*@$!**!*%$&SSS!.:::::::::::::::::::::::::::
::::::::::::::::::::::.:!**$$!!:.:@SSS&#*!*%$%$*$*&:.:::::::::::::::::::::::::::
:::::::::::::::::::::::**%%@&@:..%S****S@$*%$%:.*@:.::::::::::::::::::::::::::::
:::::::::::::::::::::*****:*$&!.*#S**S&%&#S##:..!:.:::::::::::::::::::::::::::::
::::::::::::::::::::%$*%%%%!%*.!&$%@@*!@##S**&*:!:::.:::::::::::::::::::::::::::
::::::::::::::::::::!@$$$*%$:.!&@*!$%$&$*@&&##&%*%$@:.::::::::::::::::::::::::::
:::::::::::::::::::::%@@%%@&*:@#$%%$&###$!!%%@$%*!*@%.::::::::::::::::::::::::::
::::::::::::::::::::.:!$@@@%:$#&%%@&S#&&&!!::!!**:::*:.:::::::::::::::::::::::::
:::::::::::::::::::::::::**.%&&&@&#S$@##$!!::::!!::::!!:::::::::::::::::::::::::
:::::::::::::::::::::*!***@*$&&@$#&%!*##&@$*!*%%$%$%%%@:.:::::::::::::::::::::::
:::::::::::::::::::::::*%@@#S#&%!!!!*@#&@@@@@$@@@&S&$@$:::::::::::::::::::::::::
:::::::::::::::::::::!*%!$$$**@:!:!*%&S@@@@@@@$@@@S&$@%.::::::::::::::::::::::::
:::::::::::::::::::::..:%@@*&**&$*!*%#*#*@#####@@@#&&S@.::::::::::::::::::::::::
:::::::::::::::::::..:%@&&&@$***#S@%%#*$:@*SS*SS&&&&#S#!.:::.:::::::::::::::::::
:::::::::::::::::..!$####&&&@S**S*S#&S*.!&##&&#####&###$.:..::::::::::::::::::::
:::::::::::::::..!@#SSS###&##&****S##%..!SSSSSSSSSSS*SS@.:!@#%::::::::::::::::::
::::::::::::::.:@S*SSSSS##S*S&S**SS#%.::.%SSS***S**SSSSS@#SS*&!.::::::::::::::::
:::::::::::::.!#***SSSSSSS**S&SSSSS$:.:.*#S###S*#S*S#SSS***!S#!.::::::::::::::::
::::::::::::.*S*****S*SS*****##SSS&:.::*#S##@&#S@&*#&#SS**$.##!.::::::::::::::::
:::::::::::.%S***************@&SS@!.:!*%@&@@$@#&$@#S@&@#S*#:#S!.::::::::::::::::
::::::::::.!S**************#*.!@%..:%%*$@@#&@@%$@@%&@&**S*S*#S*.::::::::::::::::
::::::::::.$**************@:.:...::%#&&&@@#@*:!@&@$@&&$%#**&#S*.::::::::::::::::
::::::::::.@********SS**&!..::.!%%%@SS&$$&@*!*$$@@!*&&$*$S***#%.::::::::::::::::
::::::::::.$S*****S%&*#*..:::.:@#&&#SS##&&@%*%*:!*:!@&@*:&S**S@:.:::::::::::::::
::::::::::.*#S**SS%&*$:.::::.!@$&#&&#&&&&$*:!:!!**$@&&@$!@SS**#*.:::::::::::::::
::::::::::.!&#S#S#&S*..:::::.*##&&&#&$%%*!!!%$&#S****S@&###$#*S@::::::::::::::::
::::::::::::$##&S*#:.:::::::::%@@&#&*!!*%@&S*****SSSSS#S**S$&*S$.:::::::::::::::
:::::::::::.$&&&#*$.::::::::::.:@&$!*$&#SS*******SSS##SSS*S&#*S$.:::::::::::::::
::::::::::.!##&@&#&:.:::::::::.:*$@&SS##SS*******SSS##SSS$#S*S@@:.::::::::::::::
::::::::::.%SSS#@&&%.::::::::.:%#**S#&#SS****S***SSS##SS#:#***@&:.::::::::::::::
::::::::::.$@SSS#&@@*.::::::.!&**SS&##SSS***SS***SS###SS&*S**S#&:.::::::::::::::
::::::::::.!%$&SSS#&@%:.::::.%S*SS###SSS***SS***SSS##SSS******#$.:::::::::::::::
:::::::::::..::%&SSS#&%:.::::.*SS##SSSS***SSS****SS###SSS#@S**#$::::::::::::::::
::::::::::::::..:!@SSS#@!..::.*S##SSSS***SSSS****SS###S*$..$**#%::::::::::::::::
::::::::::::::::...!@SSS#$:...*S##SSS***SSSSS****S###SS*$.:#*S&%:.::::::::::::::
:::::::::::::::::::..*&SSS#$!.@SSSSS**SS#SSSS*****SS*SS*%..#*S&$:.::::::::::::::
:::::::::::::::::::::.:*@#S*$*#**SS*S%$&SSSSS**SS**SSSS**..&SS&&$:::::::::::::::
:::::::::::::::::::::::..!$&:*&#***S!..:%&SS#SSSS**S#SSS*..&SS&#@:::::::::::::::
:::::::::::::::::::::::::..::&SS**#:.::..:!$$#S*****SSSS!..$**##!.::::::::::::::
:::::::::::::::::::::::::.:%&****S#$:.::::..********SSSS:.::$&S$::::::::::::::::
::::::::::::::::::::::::.!#*****$:*@&*.:::.!#*SSS**S***#:.::.:&%.:::::::::::::::
:::::::::::::::::::::::.*##&#*S#....*&*.::.@**SSSSS%%&S&.:::::*!.:::::::::::::::
::::::::::::::::::::::.!S*S#SS*$.::.!&$:::.@**S*SS#!..:!::::::..::::::::::::::::
::::::::::::::::::::::.@**SS**#:.:::!!::::.@*SSS**$.::..::::::::::::::::::::::::
:::::::::::::::::::::.**SSSS*S%.::::..::::.!S****S!.::::::::::::::::::::::::::::
:::::::::::::::::::::.%S#S**S!.:::::::::::.!*****#:.::::::::::::::::::::::::::::
:::::::::::::::::::::.@##S*S!.::::::::::::::&****&::::::::::::::::::::::::::::::
::::::::::::::::::::.:&#S*S!.::::::::::::::.%****&::::::::::::::::::::::::::::::
::::::::::::::::::::.!##*S*.:::::::::::::::.!****&::::::::::::::::::::::::::::::
::::::::::::::::::::.$SS*@.::::::::::::::::.:S***&.:::::::::::::::::::::::::::::
:::::::::::::::::::.!S***!.::::::::::::::::.:#***#::::::::::::::::::::::::::::::
:::::::::::::::::::.%*S*S:.::::::::::::::::::#**S#!.::::::::::::::::::::::::::::
::::::::::::::::::.!&#S*&:.::::::::::::::::.:S*SS#%..:::::::::::::::::::::::::::
::::::::::::::::::.$*SS*$.:::::::::::::::::.:#**S##%:.::::::::::::::::::::::::::
::::::::::::::::::.@#&S*$.:::::::::::::::::.*****SSS@!:...::::::::::::::::::::::
:::::::::::::::::.!S#&&S@.:::::::::::::::::.%******SS#&*!::.::::::::::::::::::::
:::::::::::::::...$S###SS!::::::::::::::::::%***SS***SSS#&&$::::::::::::::::::::
::::::::::::::::::$#&&##S#%%%%%%%%%%%%%%%$$$$@@@@$@&#####SS&*!::::::::::::::::::
:::::::::::!*%%%%&#SSSSSSS$$$$%%**!!!!!!!!!!!!!!::::::::::::..::::::::::::::::::
:::::::::::::::!!%$&###&&$%*!!::...........................:::::::::::::::::::::